<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0%;
            background-color:#e4f9f5;
            height: 100vh;
            width: 100vw;
        }

        .img1{
            
            position: absolute;
            top: 5vh;
            left: 70vw;

        }
        .container1{
            display: flex;
            height: 30vh;
            width: 100vw;
            justify-content: center;
            text-align: center;
            color: #66bfbf;
           
        }
        h1 {
             font-family: "Sacramento", serif;
            font-weight: 900;
            font-style: normal;
             font-size: 4.7rem;
            margin-bottom:0;
        }

        h2{
            font-size: 2rem;
            margin:0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .img2{
            position: absolute;
            left: 25vw;
            top: 40vh;
            
        }

        .img3{
           margin: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section id="Top">
    <div class="img1">
        <img src="./img/cloud.png">
    </div>
    <div class="container1">
        <div class="text">
            <h1>I'm Kuldeep</h1>
            <h2>a developer</h2>
        </div>
        </div>
        <div class="img2">
            <img src="./img/cloud.png">
        </div>
    <div class="img3">
        <img src="./img/mountain.png">
    </div>
</section>

<section id="2nd">
    
</section>
</body>
</html>